@import url('https://fonts.googleapis.com/css?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

body {
    margin: 0;

    justify-content: center;
    align-items: center;
    background-image: url("img1.png");
    background-size: cover;
    backdrop-filter: blur(5px);
  }
  
  
  
  .carousel-container {
    margin-top: 50px;
  }
  
  .carousel-caption {
    background-color: rgba(247, 242, 242, 0.181);
    color: white;
    padding: 20px;
  }
  
  .row {
    margin-top: 50px;
  }
  
  .card {
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.79);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    word-wrap: normal;
    margin: 0 auto;
  }
  
  .card-title {
    text-align: center;
    font-size: 24px; 
    margin-top:  0.75rem;

  }
  .card-img-top {
    width: 100%;
    height: auto;
  }
  .card-text {
    text-align: center;
  }
  .welcome-card {
    width: 45%;
    height: 10vw;
    margin-bottom: 0;
  }
  
  .welcome-card .card {
    border-radius: 8px; 
  }
  
  .welcome-card .card-title {
    font-size: 2.2rem;
    text-align: center;
    font-family: Dela Gothic One, sans-serif;
  }

  .btn-custom-orange{
    background-color: rgb(247, 139, 6);
    border-color: #f1510d;
    color: white;
  }
  .btn-custom-orange:hover{
    background-color: #f48e00;
    border-color: #f1510d;
  }

  @media (max-width: 767px) {
    /* Adjust the carousel height for mobile devices */
    .carousel-container {
      margin-top: 20px;
    }
    .carousel-item {
      height: auto;
    }
    
    /* Reduce the size of the welcome card for mobile devices */
    .welcome-card {
      width: 100%;
      height: 150px;
    }
    
    /* Center the card body for mobile devices */
    .card-body {
      margin-top: 50px;
    }
    
    /* Adjust the size of the cards for mobile devices */
    .col-md-4 {
      width: 100%;
      margin-bottom: 30px;
    }
    
    /* Center the card title for mobile devices */
    .card-title {
      text-align: center;
    }
  }
  
  @media (min-width: 768px) {
    /* Center the card body for larger devices */
    
    /* Adjust the size of the cards for larger devices */
    .col-md-4 {
      width: 20rem;
    }
    .carousel-item img {
        max-width: 100%;
        justify-content: center;
      }
  }
  .carousel-item img {
    justify-content: center;
    height: 50%;
  }

  body {

    margin: 0;
  
    /*Laisser de l'espace vide en haut */
    font-family: Poppins ExtraBold, sans-serif;
    background-image: url('img1.png');
    background-size: cover;
    background-repeat: repeat;
    justify-content: center;
    align-items: center; 
    background-attachment: fixed;
  
    height: 100%; /* occuper 80% de la page */
  }
  span{
    font-family: Dela Gothic One, sans-serif;
  
  }


/*Si la longueur de l'écran passe sous les 1020px*/
    @media screen and (max-width: 1020px) {
        .container-fluid{
        margin-bottom: 100px;
        }
    }

  
/*Si la longueur de l'écran est inférieure a 766px*/
    @media screen and (max-width: 766px) {
        .container-fluid{
        margin-bottom: 00px;
        }
    }
    
    .carousel .carousel-inner{
        height:500px
        }
        .carousel-inner ..carousel-item img{
        min-height:200px;
        object-fit:cover
        }
        
        @media(max-width:768px){
        .carousel .carousel-inner{
        height:auto
         }
        }
.carousel-caption{
    height:30%;
    margin-bottom: 10% ;

}

/*Si la largeur de l'ecran passe sous 400 réduire la taille du texte*/
@media screen and (max-width: 527px) {
  .welcome-card .card-title{
    font-size: 1.5rem;
  }

  h1{
    font-size: 1.5rem;
  }
  a{
    font-size: 0.5rem;
  }
}