@import url('https://fonts.googleapis.com/css?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

html {
  position: relative;
  min-height: 100%;
}

element.style {
  max-width: 900px;
}

a {
  text-decoration: none;
  color: inherit;

}

a:hover {
  text-decoration: none;
  color: inherit;
}

#enter{
  /* Change text color to grey*/
  margin-top: 0;
  color: grey;
  font-size: 22px;
}

body {
  margin: 0;
  min-height: 100px;
  /*Laisser de l'espace vide en haut */
  padding-top: 150px;
  font-family: Poppins ExtraBold, sans-serif;
  background-image: url('img1.png');
  background-size: cover;
  background-repeat: repeat;
  justify-content: center;
  align-items: center; 
  background-attachment: fixed;

}

.create{
  /*Aligner a droite le texte et le span*/
  text-align: right;
  align-items: right;
  margin-right: 10%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  
}


span{
  font-family: Dela Gothic One, sans-serif;
}

h5 {
  font-family: Dela Gothic One, sans-serif;
}

.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  word-wrap: normal;
    
    margin: 0 auto;
    
}

.card img {
    width: 75%;
    border-radius: 10px;
    margin: 0 auto;
}

.card-title {
  font-size: 24px; /* Augmenter la taille de la police */
  margin-bottom: 5px;
}

.card-text {
  font-size: 18px; /* Augmenter la taille de la police */
  margin-bottom: 5px;
}

.text-muted {
  font-size: 16px; /* Augmenter la taille de la police */
  color: #6c757d;
}

@media only screen and (max-width: 768px) {
  .container {
    margin: 100px auto 0;
    padding: 20px;
  }
  h2 {
    font-size: 36px; /* Augmenter la taille de la police */
  }
  .card-title {
    font-size: 20px; /* Augmenter la taille de la police */
  }
  .card-text, .text-muted {
    font-size: 16px; /* Augmenter la taille de la police */
  }
}

.card-top {
  /* Rendre le fond blanc avec de la transparence*/
  background-color: rgba(255, 255, 255, 0.9);
  margin-bottom: 50px; /* Augmenter la distance avec les autres cartes */
}

.card-top .card-body {
  display: flex;
  justify-content: left; /* Centrer les éléments à l'intérieur */
  align-items: center;
}

.card-top .card-body span:first-child {
  color: black; /* "Offres" en noir */
  /* Ajouter une marge à droite pour séparer les deux éléments */
}

.card-top .card-body span:last-child {
  color: gray; /* "| Entreprises" en gris */
}

/* Centrer les cartes */
ul {list-style: none;
  padding: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrer les éléments horizontalement */
  }
  
  li {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%; 
  margin: 0 auto;
  margin-bottom: 20px;    
  }
  
  .card.mb-3 {
  width: 100%; /* Les cartes prendront 100% de la largeur du <li> */
  }
  
  .button-group {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 75%;
    margin: 0 auto;
    flex-wrap: nowrap;
    align-content: center;  
    /* ajouter un espace a droite */
    margin-right: 10%;
    margin-left: 10%;
  }

  .search-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #search-form {
    display: flex;
    align-items: center;
  }

  #search-input {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    width: 100%;
  }

  .filter-container {

    align-items: center;
  }

  #filter {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    margin-left: 10px;
  }
  /* créer un média pour changer le flex du button-group */
  @media only screen and (max-width: 1000px) {
    .button-group {
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  
  
  .btn {
    /* Adaptation de la taille des boutons selon la taille de l'écran */
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    font-family: Poppins, sans-serif;

  }
  
  .btn-orange {
  background-color: #639B6D;
  color: white;
  /* centrer le bouton */
  margin: 0 auto;
  width: 50%;
  height: 30%;
  /*Réduire la hauteur du bouton*/
  padding: 2%;
  font-size: 80%;
  margin-top: 1%;

  }


/*aligner le contenu des classes d-flex au centre de l'écran meme l'écran réduit*/
.d-flex {
    justify-content: center;
    align-items: center;
  }

section{
    /*ajouter un espace a droite  et a gauche*/
    margin-right: 10%;
    margin-left: 10%;
}

.truncate-text {
  width: 100%;         /* Largeur maximale pour le texte */
  white-space: nowrap; /* Empêche le texte de passer à la ligne suivante */
  overflow: hidden;    /* Cache le texte qui dépasse de la largeur maximale */
  text-overflow: ellipsis; /* Ajoute les points de suspension à la fin du texte coupé */
}

@media (min-width: 576px){
  .container {
    max-width: auto;
  }
}

.ecart
{
  margin-top: 2%;
  padding: 0;
}

.sector{
  color: #535353;
}

.texte{
  font-family: Poppins, sans-serif;
  /*Police en semi gras*/
  font-weight: 600;
}

span{
  margin-right: 5px;
}


.menu{
  width: 50%; /* Changez cette valeur en fonction de vos besoins */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media only screen and (max-width: 500px) {
  #search-form {
    flex-wrap: wrap;
  }
  /*Retirer les marges du bouton submit*/
  .btn-search {
    margin-left: 0;
  }

  .filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  input {
    margin-bottom: 10px;
  }
}

/*Centrer le contenu de .filter-container*/
