body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("img1.png");
    background-size: cover;
    backdrop-filter: blur(5px);
  }
  
  
  .card-body {
    margin-top: 100px;
  }
  
  .carousel-container {
    margin-top: -50px;
  }
  
  .carousel-caption {
    background-color: rgba(247, 242, 242, 0.181);
    color: white;
    padding: 20px;
  }
  
  .row {
    margin-top: 50px;
  }
  
  .card {
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.79);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    word-wrap: normal;
    margin: 0 auto;
  }
  
  .card-title {
    text-align: center;
    font-size: 24px; 
    margin-top:  0.75rem;

  }
  .card-img-top {
    width: 100%;
    height: auto;
  }
  .card-text {
    text-align: center;
  }
  .welcome-card {
    width: 45%;
    height: 200px;
    margin-bottom: 0;
  }
  
  .welcome-card .card {
    border-radius: 8px; 
  }
  
  .welcome-card .card-title {
    font-size: 2rem;
    text-align: center;
  }

  .btn-custom-orange{
    background-color: rgb(247, 139, 6);
    border-color: #f1510d;
    color: white;
  }
  .btn-custom-orange:hover{
    background-color: #f48e00;
    border-color: #f1510d;
  }

  @media (max-width: 767px) {
    /* Adjust the carousel height for mobile devices */
    .carousel-container {
      margin-top: 20px;
    }
    .carousel-item {
      height: auto;
    }
    
    /* Reduce the size of the welcome card for mobile devices */
    .welcome-card {
      width: 100%;
      height: 150px;
    }
    
    /* Center the card body for mobile devices */
    .card-body {
      margin-top: 50px;
    }
    
    /* Adjust the size of the cards for mobile devices */
    .col-md-4 {
      width: 100%;
      margin-bottom: 30px;
    }
    
    /* Center the card title for mobile devices */
    .card-title {
      text-align: center;
    }
  }
  
  @media (min-width: 768px) {
    /* Center the card body for larger devices */
    .card-body {
      margin-top: 100px;
    }
    
    /* Adjust the size of the cards for larger devices */
    .col-md-4 {
      width: 20rem;
    }
    .carousel-item img {
        max-width: 70%;
      }
  }
  .carousel-item img {
    max-width: 50%;
    height: auto;
  }