<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <title>Heracles Etude</title>
</head>
<body>
  <div class="container">
    <h1>Héraclès</h1>
    <h2>Étude</h2>
    <p class="description">Your description goes here.</p>
    <div class="buttons">
      <button>Se Connecter</button>
    </div>
   <!--<p class="description1">Our interns</p>
    <div class="cards">
      <div class="card1">
        <img src="img10.jpg" alt="Photo 2">
      </div>
      <div class="card1">
        <img src="interns.jpg" alt="Photo 3">
      </div>
      <div class="card1">
        <img src="img11.jpg" alt="Photo 3">
      </div></div>-->
    <p class="description1">Here are our Top Partners.</p>
    <div class="cards">
      <div class="card">
        <img src="img3.png" alt="Photo 2">
      </div>
      <div class="card">
        <img src="img4.png" alt="Photo 3">
      </div>
      <div class="card">
        <img src="img5.png" alt="Photo 3">
      </div>
      <div class="card">
        <img src="img2.jpg" alt="Photo 1">
      </div>
      <div class="card">
        <img src="img8.png" alt="Photo 3">
      </div>
    </div>
    <div class="separator"></div>
    <div class="footer">
      <p>Explore</p>
      <p>Offers & Entreprises</p>
    </div>
    <div class="separator"></div>
  </div>
</body>
</html>
