body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("img1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);

}

.box p {
    font-size: 24px;
    margin-bottom: 20px;
}

.box {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 70%;
}

button {
    background-color: #0db5cf;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .box {
    padding: 20px;
    max-width: 90%;
    }
    .box p {
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    button {
        padding: 10px 20px;
        font-size: 16px;
    }
}