<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Héraclès</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="acc.css">
  </head>
  <body>
    <div class="container-fluid text-center">
        <div class="card-body  welcome-card text-center mx-auto">
          <div class="card d-flex align-items-center justify-content-center">
              <h1 class="card-title">Welcome to Héraclès</h1>
          </div>
        </div>
      <div class="carousel-container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img1.png" alt="First Slide">
              <div class="carousel-caption">
                <h3>Offre 1</h3>
                <p>Ent 1</p>
                <a href="#" class="btn btn-success">Learn More</a>
                <a href="#" class="btn btn-custom-orange">Apply</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://via.placeholder.com/1200x400?text=Second+Slide" alt="Second Slide">
              <div class="carousel-caption">
                <h3>Offre 2</h3>
                <p>Ent 2</p>
                <a href="#" class="btn btn-success">Learn More</a>
                <a href="#" class="btn btn-custom-orange">Apply</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://via.placeholder.com/1200x400?text=Third+Slide" alt="Third Slide">
              <div class="carousel-caption">
                <h3>Offre 3</h3>
                <p>Ent 3</p>
                <a href="#" class="btn btn-success">Learn More</a>
                <a href="#" class="btn btn-custom-orange">Apply</a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col-md-4" style="width: 20rem;">
          <div class="card">
            <img src="img3.jpg" class="card-img-top" alt="ent1">
            <div class="card-body">
              <h5 class="card-title">ENT 1</h5>
              <p class="card-text">This is a card with some text.</p>
              <a href="#" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4" style="width: 20rem;">
          <div class="card">
            <img src="img3.jpg" class="card-img-top" alt="ent2">
            <div class="card-body">
                <h5 class="card-title">ENT 2</h5>
                <p class="card-text">This is another card with some text.</p>
                <a href="#" class="btn btn-success">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4" style="width: 20rem;">
            <div class="card">
                <img src="img3.jpg" class="card-img-top" alt="ent3">
              <div class="card-body">
                <h5 class="card-title">ENT 3</h5>
                <p class="card-text">This is a third card with some text.</p>
                <a href="#" class="btn btn-success">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
  </html>